# ScheduleManager

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/schedulemanager/: ScheduleManagerApplication.java
src/main/java/com/example/schedulemanager/Controller/: AuthController.java  ShiftController.java  ShiftSwapRequestController.java  TimeOffRequestController.java  UserController.java
src/main/java/com/example/schedulemanager/Entities/: Role.java  ScheduleChangeLog.java  Shift.java  ShiftSwapRequest.java  TimeOffRequest.java  User.java
src/main/java/com/example/schedulemanager/Enum/: ApprovalStatus.java
src/main/java/com/example/schedulemanager/Repositories/: RoleRepository.java  ShiftRepository.java  ShiftSwapRequestRepository.java  TimeOffRequestRepository.java  UserRepository.java
src/main/java/com/example/schedulemanager/Service/: AuthService.java  CustomUserDetailsService.java  ShiftService.java  ShiftSwapRequestService.java  TimeOffRequestService.java  UserService.java
src/main/java/com/example/schedulemanager/config/: CustomUserDetails.java  DataInitializer.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register-admin.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/shifts/: create.html  edit.html  list.html  my-shifts.html
src/main/resources/templates/swaprequests/: create.html  list.html
src/main/resources/templates/timeoff/: create.html  edit.html  list.html  my.html
src/test/java/: AuthServiceTest.java
src/test/java/com/example/schedulemanager/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  ShiftServiceTest.java  ShiftSwapRequestServiceTest.java  TimeOffRequestServiceTest.java  UserServiceTest.java
